server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 10m;

    gzip on;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript;

    # Reverse proxy para a API.
    #
    # O upstream é injetado em runtime via envsubst (variável de ambiente
    # API_UPSTREAM), sem nenhum IP hardcoded. Padrão: o serviço "api" na rede
    # Docker compartilhada (http://api:3000).
    #
    # Usamos um resolver + variável no proxy_pass de propósito: assim o nginx
    # NÃO resolve o host no boot (sobe mesmo se a API ainda não existir) e
    # re-resolve o IP a cada poucos segundos — robusto a restart/troca de IP
    # do container (a causa original do 502 era um IP de gateway chumbado).
    location ^~ /api/ {
        resolver ${NGINX_LOCAL_RESOLVERS} valid=10s;
        set $api_upstream ${API_UPSTREAM};

        # Remove o prefixo /api antes de repassar (o backend registra as rotas
        # sem o prefixo /api). Necessário porque proxy_pass com variável não
        # faz o strip automático do trailing slash.
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $api_upstream;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
